@import url('https://fonts.cdnfonts.com/css/hiskyflipper');
body{
	margin: 0;
	padding: 0;
	background-image: url("images/newImage/NewsandReviewsBackground.png");
	background-repeat: repeat;
	background-size:50%;
}

div{
	width:100%;
}
.logo {
       margin-right: 10%;
 }
#container {
	width:100%;
	margin:0;
	padding:0;
	list-style: none;
	display: flex;
	background-color: azure;
	font-size: 20px;
	overflow-x: scroll !important;

}
#container .items {
	display:flex;
	margin-left:50px;
	padding-top: 45px;
	padding-right: 25px;
}
.items a {
	color: black;
	text-decoration: none;

}
.items a:hover {
	color: red;
}
#Title{
	width:100%;
  height:100vh;
	display:flex;
	justify-content:space-around;
	background-image: url("images/newImage/ReviewsTitle.png");
  background-repeat:no-repeat;
	background-size:100% auto;
}
#Title img{
	max-width: 25%;
	height:200px;
}

#reviews{
  width:100%;
  height:auto;
  padding:3%;
  display:grid;
  grid-template-columns: auto auto;
  justify-content:space-around;
}
#reviews .body{
  width:30vw;
  height:auto;
  margin: 3vw;
  padding: 0px 2vw;
  background-color:grey;
  display:grid;
  grid-template-areas:
  'user name date'
  'user rating rating'
  'text text text'
  /* grid-template-columns: auto auto auto; */
  /* grid-template-rows: auto auto; */
}
#reviews .body #user{
  height:15vh;
  width:auto;
  grid-area: user;
}

#reviews .body #rating{
  height:3vh;
  width:auto;
  grid-area: rating;
}

#reviews .body h3{
  padding-right:2vw;
  grid-area: name;
}
#reviews .body h5{
  grid-area: date;
}
#reviews .body p{
  grid-area: text;
}

#bottom{
	margin-top:50px;
	display:flex;
	justify-content:space-between;
	background-color:red;
}
#bottom button{
	margin:0;
	border: none;
	background-color:red;
	background-image: url("images/Mail Icon.png");
	background-repeat: no-repeat;
	background-position: center;
	width:10%;
}
#bottom h4{
	color:white;
	font-size:15px;
	padding-top: 35px;
	margin-right:15px;
}	
