<!DOCTYPE html>
<head>
	<title>Nintendo Alert</title>
	<style>
		*{
			margin:0px;
		}
		html, body{
			height:100%;
		}
		body{
			background-image: url("NintendoBackground.jpg");
			background-size: 50%;
			background-repeat:repeat;
		}
		#navbar{
			background-color:#333;
			overflow:hidden;
			height:10%;
			box-sizing:border-box;
		}
		#navbar a{
			float: left;
			display:inline;
			color: #f2f2f2;
			text-align: center;
			padding: 8% 14px;
			<!-- padding-right:16px; -->
			<!-- padding-top:8%; -->
			<!-- padding-bottom:auto; -->
			text-decoration: none;
			font-size: 17px;
		}
		#navbar div{
			float:right;
		}
		#navbar a:hover{
			background-color: #ddd;
			color: black;
		}
		#navbar a.active{
			background-color: #04AA6D;
			color: white;
		}
		#navbar img{
			height:100%;
		}
		#titlePage{
			height:40%;
			background-color: powderblue;
		}
		#titlePage img{
			float:left;
			object-fit: cover;
			width:50%;
			height:100%;
			overflow:hidden;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<img src="TeamLogo_Name.png" width="auto" height="auto">
		<div>
			<a class="active" href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
		</div>
	</div>
	<div id="titlePage">
		<img src="LeftColor.jpg">
		<img src="RightColor.jpg">
	</div>
</body>
